Texture2D textures[] : register(t0, space0);  //Array of textures (SRV range)
SamplerState samplers[] : register(s0, space0);  //Array of samplers

struct MyConstants{
    float4 color;
    float4 metallic;
    float4 viewMatR0;    // View matrix row 0
    float4 viewMatR1;    // View matrix row 1
    float4 viewMatR2;    // View matrix row 2
    float4 viewMatR3;    // View matrix row 3
    float4 projMatR0;    // Projection matrix row 0
    float4 projMatR1;    // Projection matrix row 1
    float4 projMatR2;    // Projection matrix row 2
    float4 projMatR3;    // Projection matrix row 3
    float4 modelMatR0;
    float4 modelMatR1;
    float4 modelMatR2;
    float4 modelMatR3;
    float4 viewFront;
};

ConstantBuffer <MyConstants> cBuffers[] : register(b0, space0);

struct PSInput {
    float4 position : SV_POSITION; //System-value semantic for clip-space position
    float4 normal : NORMAL0;
    float4 worldPos :POSITION1;
    float2 texcoord : TEXCOORD0;
};

float4 PSMain(PSInput input) : SV_TARGET {
    float4 sunPos = {-20, 50, 0, 1.0};
    float4 sunColor = {1.0, 0.0, 0.0, 1.0};
    float4 baseColor = {0.2, 0.2, 0.2, 1.0};
    float4 lightDir = sunPos - input.worldPos;
    lightDir = normalize(lightDir);
    float diffusePercentage = max(dot(lightDir, input.normal), 0.0);
    float specularStrength = 1.0;
    float4 viewDir = cBuffers[0].viewFront - input.worldPos;
    float4 reflectedLightDir = reflect(lightDir, input.normal);
    float specularPercentage = pow(max(dot(reflectedLightDir, input.normal), 0.0), 8);
    float4 finalColor = baseColor + sunColor * diffusePercentage + sunColor * specularPercentage;
    float4 texColor = textures[1].Sample(samplers[0], input.texcoord);
    //finalColor = cBuffers[0].color;
    return finalColor;
    //return input.normal;

}
